{
    "rewrites": [
        {
            "source": "/gallery",
            "destination": "/gallery.html"
        },
        {
            "source": "/admin",
            "destination": "/admin.html"
        }
    ]
}